{"ts":1357929958291,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<html>\n\t<head>\n\t\t<title>Forca</title>\n\t\t<meta content=\"text/html; charset=UTF-8\" />\n\t\t<style\n\t\t\t.13column {\n\t\t\t\twidth:33%;\n\t\t\t\tfloat:left;\n\t\t\t}\n\t\t></style>\n\t</head>\n\t<body>\n\t\t<h1>Forca Game</h1>\n\t\t<!-- script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js\"></script -->\n\t\t<script src=\"/js/jquery.js\"></script>\n\t\t<script src=\"/socket.io/socket.io.js\"></script>\n\t\t<script src=\"/js/cliente.js\"></script>\n\t\t<div class='13column'>\n\t\t\t<div>\n\t\t\t\t<h2 id='headerName'>Type your nickname</h2>\n\t\t\t\t<label id='lblNome' for='nome'>Player Name</label><input id=\"nome\" type=\"text\" value=\"\"/><br />\n\t\t\t\t<input type=\"button\" id='enviarNome' value=\"Set Name\" /><br />\n\t\t\t</div>\n\t\t\t<div id='minhaPartida'>\n\t\t\t\t<img id='erros' style=\"width:120px;height:160px;\"/><br /><br />\n\t\t\t\t<span id=\"segredo\"></span><br /><br /><br />\n\t\t\t\t<label for='novaPlavra'>New Word</label><input id=\"novaPalavra\" type=\"text\" value=\"\"/><br />\n\t\t\t\t<input type=\"button\" id='novoJogo' value=\"New Game\" /><br />\n\t\t\t\t<span id='erro'></span>\n\t\t\t</div>\n\t\t</div>\n\t\t<div id='partidasEmAndamento' class='13column'>\n\t\t\t\n\t\t</div>\n\t\t<div id='historico' class='13column'>\n\t\t\t\n\t\t</div>\n\t</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1162}]],"length":1162}
{"contributors":[],"silentsave":false,"ts":1358041633378,"patch":[[{"diffs":[[0,"\n\t\t<"],[-1,"!-- "],[0,"scri"]],"start1":194,"start2":194,"length1":12,"length2":8},{"diffs":[[0,"ript"],[-1," --"],[0,">\n\t\t<"],[1,"!--"],[0,"scri"]],"start1":274,"start2":274,"length1":16,"length2":16},{"diffs":[[0,"ery.js\"></script"],[1,"--"],[0,">\n\t\t<script src="]],"start1":305,"start2":305,"length1":32,"length2":34}]],"length":1160,"saved":false}
{"ts":1358041655741,"patch":[[{"diffs":[[0,"ame</h1>\n\t\t<"],[1,"!--"],[0,"script src=\""]],"start1":186,"start2":186,"length1":24,"length2":27},{"diffs":[[0,"</script"],[1,"--"],[0,">\n\t\t<"],[-1,"!--"],[0,"script s"]],"start1":273,"start2":273,"length1":24,"length2":23},{"diffs":[[0,"ery.js\"></script"],[-1,"--"],[0,">\n\t\t<script src="]],"start1":307,"start2":307,"length1":34,"length2":32}]],"length":1160,"saved":false}
{"ts":1358042366311,"patch":[[{"diffs":[[0,"script>\n"],[1,"        <div class='toolBar'>\n            \n        </div>\n"],[0,"\t\t<div c"]],"start1":408,"start2":408,"length1":16,"length2":74}]],"length":1218,"saved":false}
{"ts":1358042436031,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"\t\t<h1>Forca Game</h1>\n"],[0,"\t\t<!"]],"start1":169,"start2":169,"length1":30,"length2":8},{"diffs":[[0,"script>\n"],[1,"    \t<h1>Forca Game</h1>\n"],[0,"        "]],"start1":386,"start2":386,"length1":16,"length2":41},{"diffs":[[0,"        "],[1,"<ul>\n                <li></li>\n                <li></li>\n            </ul>"],[0,"\n       "]],"start1":453,"start2":453,"length1":16,"length2":90}]],"length":1295,"saved":false}
{"ts":1358042450199,"patch":[[{"diffs":[[0,"   \t<h1>"],[-1,"Forca"],[1,"Guess the Word"],[0," Game</h"]],"start1":395,"start2":395,"length1":21,"length2":30}]],"length":1304,"saved":false}
{"ts":1358042561583,"patch":[[{"diffs":[[0,"           <li><"],[1,"label id='lblNome' for='nome'>Player Name</label><input id=\"nome\" type=\"text\" value=\"\" default=''/><"],[0,"/li>\n           "]],"start1":480,"start2":480,"length1":32,"length2":132},{"diffs":[[0,"h2>\n"],[-1,"\t\t\t\t<label id='lblNome' for='nome'>Player Name</label><input id=\"nome\" type=\"text\" value=\"\"/><br />\n"],[0,"\t\t\t\t"]],"start1":738,"start2":738,"length1":108,"length2":8}]],"length":1304,"saved":false}
{"ts":1358042590870,"patch":[[{"diffs":[[0," id="],[-1,"\""],[1,"'"],[0,"nome"],[-1,"\""],[1,"'"],[0," type="],[-1,"\""],[1,"'"],[0,"text"],[-1,"\""],[1,"'"],[0," value="],[-1,"\"\""],[1,"''"],[0," def"]],"start1":551,"start2":551,"length1":35,"length2":35},{"diffs":[[0,"efault='"],[1,"Ty"],[0,"'/></li>"]],"start1":584,"start2":584,"length1":16,"length2":18}]],"length":1306,"saved":false}
{"ts":1358042597592,"patch":[[{"diffs":[[0,"ault='Ty"],[1,"pe your nickname"],[0,"'/></li>"]],"start1":586,"start2":586,"length1":16,"length2":32}]],"length":1322,"saved":false}
{"ts":1358042732081,"patch":[[{"diffs":[[0,"   <li><"],[1,"a href=\"#\" onclick='return (function(){return false;})();'></a><"],[0,"/li>\n   "]],"start1":632,"start2":632,"length1":16,"length2":80}]],"length":1386,"saved":false}
{"ts":1358042791414,"patch":[[{"diffs":[[0,"n'>\n"],[-1,"\t\t\t<div>\n\t\t\t\t<h2 id='headerName'>Type your nickname</h2>\n\t\t\t\t<input type=\"button\" id='enviarNome' value=\"Set Name\" /><br />\n\t\t\t</div>\n"],[0,"\t\t\t<"]],"start1":763,"start2":763,"length1":142,"length2":8}]],"length":1252,"saved":false}
{"ts":1358042889698,"patch":[[{"diffs":[[0,";})();'>"],[1,"Quit"],[0,"</a></li"]],"start1":691,"start2":691,"length1":16,"length2":20},{"diffs":[[0,"olumn'>\n"],[1,"\t\t\t<div>\n\t\t\t\t<h2 id='headerName'>Type your nickname</h2>\n\t\t\t\t<input type=\"button\" id='enviarNome' value=\"Set Name\" /><br />\n\t\t\t</div>\n"],[0,"\t\t\t<div "]],"start1":763,"start2":763,"length1":16,"length2":150}]],"length":1390,"saved":false}
{"ts":1358042904519,"patch":[[{"diffs":[[0,"n'>\n"],[-1,"\t\t\t<div>\n\t\t\t\t<h2 id='headerName'>Type your nickname</h2>\n\t\t\t\t<input type=\"button\" id='enviarNome' value=\"Set Name\" /><br />\n\t\t\t</div>\n"],[0,"\t\t\t<"]],"start1":767,"start2":767,"length1":142,"length2":8}]],"length":1256,"saved":false}
{"ts":1358043125524,"patch":[[{"diffs":[[0,"ame'/></li>\n"],[1,"                <li><a href=\"#\" onclick='return (function(){return false;})();'>New Word</a></li>\n"],[0,"            "]],"start1":607,"start2":607,"length1":24,"length2":122}]],"length":1354,"saved":false}
{"ts":1358043215985,"patch":[[{"diffs":[[0,"urn (function(){"],[1," abrirPainelNovaPalavra(); "],[0,"return false;})("]],"start1":663,"start2":663,"length1":32,"length2":59}]],"length":1381,"saved":false}
{"ts":1358043239534,"patch":[[{"diffs":[[0,"(){ "],[-1,"abri"],[1,"mostra"],[0,"rPai"]],"start1":676,"start2":676,"length1":12,"length2":14}]],"length":1383,"saved":false}
{"ts":1358043333837,"patch":[[{"diffs":[[0,"script>\n"],[1,"        \n        <script id=\"tpl\"></script>\n        \n"],[0,"    \t<h1"]],"start1":386,"start2":386,"length1":16,"length2":69}]],"length":1436,"saved":false}
{"ts":1358043362664,"patch":[[{"diffs":[[0," id=\"tpl"],[1,"NovaPalavra"],[0,"\"></scri"]],"start1":418,"start2":418,"length1":16,"length2":27}]],"length":1447,"saved":false}
{"ts":1358043393576,"patch":[[{"diffs":[[0,"       <"],[-1,"script"],[1,"div"],[0," id=\"tpl"]],"start1":404,"start2":404,"length1":22,"length2":19},{"diffs":[[0,"Palavra\""],[-1,"></script"],[1," style=\"display:none\">\n            <div >\n            </div>\n        </div"],[0,">\n      "]],"start1":427,"start2":427,"length1":25,"length2":90}]],"length":1509,"saved":false}
{"ts":1358043460210,"patch":[[{"diffs":[[0,"   <div "],[1,"class='PanelNewWorld'"],[0,">\n      "]],"start1":467,"start2":467,"length1":16,"length2":37}]],"length":1530,"saved":false}
{"ts":1358043462293,"patch":[[{"diffs":[[0,"World'>\n"],[1,"            \n"],[0,"        "]],"start1":490,"start2":490,"length1":16,"length2":29}]],"length":1543,"saved":false}
{"ts":1358043495880,"patch":[[{"diffs":[[0,"d'>\n            "],[1,"    <h2>Type a word and, then, press enter.</h2>\n                "],[0,"\n            </d"]],"start1":494,"start2":494,"length1":32,"length2":97}]],"length":1608,"saved":false}
{"ts":1358043570934,"patch":[[{"diffs":[[0,"                "],[1,"<input id=\"novaPalavra\" type=\"text\" value=\"\"/>"],[0,"\n            </d"]],"start1":559,"start2":559,"length1":32,"length2":78},{"diffs":[[0,"el><"],[-1,"input id=\"novaPalavra\" type=\"text\" value=\"\"/><"],[0,"br /"]],"start1":1354,"start2":1354,"length1":54,"length2":8}]],"length":1608,"saved":false}
{"ts":1358043635164,"patch":[[{"diffs":[[0,"60px;\"/>"],[-1,"<br /><br />"],[0,"\n\t\t\t\t<sp"]],"start1":1243,"start2":1243,"length1":28,"length2":16},{"diffs":[[0,"r />"],[-1,"<br /><br />\n\t\t\t\t<label for='novaPlavra'>New Word</label><br />\n\t\t\t\t<input type=\"button\" id='novoJogo' value=\"New Game\" /><br />"],[0,"\n\t\t\t"]],"start1":1284,"start2":1284,"length1":136,"length2":8}]],"length":1468,"saved":false}
{"ts":1358043643630,"patch":[[{"diffs":[[0,"pan>"],[-1,"<br />\n\t\t\t\t<span id='erro'></span>"],[0,"\n\t\t\t"]],"start1":1278,"start2":1278,"length1":42,"length2":8}]],"length":1434,"saved":false}
{"ts":1358043666857,"patch":[[{"diffs":[[0,"'>Quit</a></li>\n"],[1,"                <li><span id='erro'></span></li>\n    \t\t\t\n"],[0,"            </ul"]],"start1":1095,"start2":1095,"length1":32,"length2":89}]],"length":1491,"saved":false}
{"ts":1358043669513,"patch":[[{"diffs":[[0,"li>\n"],[-1,"    \t\t\t\n"],[0,"    "]],"start1":1156,"start2":1156,"length1":16,"length2":8}]],"length":1483,"saved":false}
{"ts":1358043681702,"patch":[[{"diffs":[[0,"     <ul"],[1," class='menuToolBar'"],[0,">\n      "]],"start1":736,"start2":736,"length1":16,"length2":36}]],"length":1503,"saved":false}
{"ts":1358044034646,"patch":[[{"diffs":[[0,"ction(){"],[1," sairDojogo(); "],[0,"return f"]],"start1":1089,"start2":1089,"length1":16,"length2":31}]],"length":1518,"saved":false}
{"ts":1358044047970,"patch":[[{"diffs":[[0,"eturn false;"],[1," "],[0,"})();'>New W"]],"start1":1000,"start2":1000,"length1":24,"length2":25},{"diffs":[[0,"n false;"],[1," "],[0,"})();'>Q"]],"start1":1118,"start2":1118,"length1":16,"length2":17}]],"length":1520,"saved":false}
{"ts":1358044080009,"patch":[[{"diffs":[[0,"t;\n\t\t\t}\n"],[1,"            #lblNome {\n                \n            }\n"],[0,"\t\t></sty"]],"start1":136,"start2":136,"length1":16,"length2":70}]],"length":1574,"saved":false}
{"ts":1358044087043,"patch":[[{"diffs":[[0,"                "],[1,"display:none;"],[0,"\n            }\n\t"]],"start1":167,"start2":167,"length1":32,"length2":45}]],"length":1587,"saved":false}
{"ts":1358044121652,"patch":[[{"diffs":[[0,"\t<style\n"],[1,"            .toolBar {\n                display:block;\n                width:100%;\n                margin:0;\n                padding:0;\n            }\n"],[0,"\t\t\t.13co"]],"start1":85,"start2":85,"length1":16,"length2":165}]],"length":1736,"saved":false}
{"ts":1358044130905,"patch":[[{"diffs":[[0,"      }\n"],[1,"            .menuToolBar {\n                \n            }\n"],[0,"\t\t\t.13co"]],"start1":234,"start2":234,"length1":16,"length2":74}]],"length":1794,"saved":false}
{"ts":1358044160827,"patch":[[{"diffs":[[0,"\t\t<style"],[1,">"],[0,"\n       "]],"start1":84,"start2":84,"length1":16,"length2":17},{"diffs":[[0,"                "],[1,"list-style"],[0,"\n            }\n\t"]],"start1":270,"start2":270,"length1":32,"length2":42},{"diffs":[[0,"    }\n\t\t"],[-1,">"],[0,"</style>"]],"start1":423,"start2":423,"length1":17,"length2":16}]],"length":1804,"saved":false}
{"ts":1358044185272,"patch":[[{"diffs":[[0,"st-style"],[1,"-type:none;"],[0,"\n       "]],"start1":288,"start2":288,"length1":16,"length2":27}]],"length":1815,"saved":false}
{"ts":1358044217204,"patch":[[{"diffs":[[0,"      }\n"],[1,"            .menuToolBar li {\n                float:left;\n            }\n"],[0,"\t\t\t.13co"]],"start1":314,"start2":314,"length1":16,"length2":88}]],"length":1887,"saved":false}
{"ts":1358044274607,"patch":[[{"diffs":[[0,"-type:none;\n"],[1,"                background-color:#333;\n"],[0,"            "]],"start1":296,"start2":296,"length1":24,"length2":63},{"diffs":[[0,"t:left;\n"],[1,"                border-left: 1px dashed white;\n"],[0,"        "]],"start1":411,"start2":411,"length1":16,"length2":63}]],"length":1973,"saved":false}
{"ts":1358044291495,"patch":[[{"diffs":[[0,"<style>\n"],[1,"            h1 {\n                \n            }\n"],[0,"        "]],"start1":86,"start2":86,"length1":16,"length2":64}]],"length":2021,"saved":false}
{"ts":1358044308823,"patch":[[{"diffs":[[0,"                "],[1,"background-color:#333;\n                color:white;"],[0,"\n            }\n "]],"start1":111,"start2":111,"length1":32,"length2":83}]],"length":2072,"saved":false}
{"ts":1358044369218,"patch":[[{"diffs":[[0,";\n            }\n"],[1,"            themeColor {\n                background-color:#333;\n                color:white;\n            }\n"],[0,"            .too"]],"start1":177,"start2":177,"length1":32,"length2":139},{"diffs":[[0,"ne;\n"],[-1,"                background-color:#333;\n"],[0,"    "]],"start1":510,"start2":510,"length1":47,"length2":8}]],"length":2140,"saved":false}
{"ts":1358044385115,"patch":[[{"diffs":[[0,"le>\n"],[-1,"            h1 {\n                background-color:#333;\n                color:white;\n            }\n"],[0,"    "]],"start1":90,"start2":90,"length1":107,"length2":8}]],"length":2041,"saved":false}
{"ts":1358044396934,"patch":[[{"diffs":[[0,"er-left:"],[-1," "],[0,"1px dash"]],"start1":507,"start2":507,"length1":17,"length2":16}]],"length":2040,"saved":false}
{"ts":1358044416415,"patch":[[{"diffs":[[0,"    \t<h1"],[1," class='themeColor'"],[0,">Guess t"]],"start1":1185,"start2":1185,"length1":16,"length2":35},{"diffs":[[0,"ass='toolBar"],[1," themeColor"],[0,"'>\n         "]],"start1":1253,"start2":1253,"length1":24,"length2":35}]],"length":2070,"saved":false}
{"ts":1358044459330,"patch":[[{"diffs":[[0,"        "],[1,"."],[0,"themeCol"]],"start1":98,"start2":98,"length1":16,"length2":17},{"diffs":[[0,";\n            }\n"],[1,"            .themeRightBorder {\n                \n            }\n"],[0,"            .too"]],"start1":186,"start2":186,"length1":32,"length2":95}]],"length":2134,"saved":false}
{"ts":1358044473623,"patch":[[{"diffs":[[0,"                "],[1,"border-left:1px dashed white;"],[0,"\n            }\n "]],"start1":234,"start2":234,"length1":32,"length2":61},{"diffs":[[0,"ft;\n"],[-1,"                border-left:1px dashed white;\n"],[0,"    "]],"start1":576,"start2":576,"length1":54,"length2":8}]],"length":2117,"saved":false}
{"ts":1358044522222,"patch":[[{"diffs":[[0,"     <li"],[1," class='themeRightBorder'"],[0,"><label "]],"start1":1374,"start2":1374,"length1":16,"length2":41},{"diffs":[[0,"             <li"],[1," class='themeRightBorder'"],[0,"><a href=\"#\" onc"]],"start1":1535,"start2":1535,"length1":32,"length2":57},{"diffs":[[0,"     <li"],[1," class='themeRightBorder'"],[0,"><a href"]],"start1":1696,"start2":1696,"length1":16,"length2":41}]],"length":2192,"saved":false}
{"ts":1358044597232,"patch":[[{"diffs":[[0,"ss='13column"],[1," themeRightBorder"],[0,"'>\n\t\t\t<div i"]],"start1":1912,"start2":1912,"length1":24,"length2":41},{"diffs":[[0," class='13column"],[1," themeRightBorder"],[0,"'>\n\t\t\t\n\t\t</div>\n"]],"start1":2108,"start2":2108,"length1":32,"length2":49}]],"length":2226,"saved":false}
{"ts":1358044623065,"patch":[[{"diffs":[[0,"  }\n\t\t\t."],[-1,"13"],[0,"column"],[1,"13"],[0," {\n\t\t\t\tw"]],"start1":590,"start2":590,"length1":24,"length2":24}]],"length":2226,"saved":false}
{"ts":1358044635119,"patch":[[{"diffs":[[0,"<div class='"],[-1,"13"],[0,"column"],[1,"13"],[0," themeRightB"]],"start1":1904,"start2":1904,"length1":32,"length2":32},{"diffs":[[0," class='"],[-1,"13"],[0,"column"],[1,"13"],[0," themeRi"]],"start1":2108,"start2":2108,"length1":24,"length2":24},{"diffs":[[0,"ss='"],[-1,"13"],[0,"column"],[1,"13"],[0,"'>\n\t"]],"start1":2182,"start2":2182,"length1":16,"length2":16}]],"length":2226,"saved":false}
{"ts":1358044681401,"patch":[[{"diffs":[[0,"<style>\n"],[1,"            body {\n                border:0;\n                margin:0;\n                padding:0;\n            }\n"],[0,"        "]],"start1":86,"start2":86,"length1":16,"length2":128}]],"length":2338,"saved":false}
{"ts":1358044727917,"patch":[[{"diffs":[[0,"-type:none;\n"],[1,"                margin:0;\n                padding:0;\n                \n"],[0,"            "]],"start1":608,"start2":608,"length1":24,"length2":94}]],"length":2408,"saved":false}
{"ts":1358044763202,"patch":[[{"diffs":[[0,"t:left;\n"],[1,"                margin-right:7px;\n"],[0,"        "]],"start1":754,"start2":754,"length1":16,"length2":50}]],"length":2442,"saved":false}
{"ts":1358044799307,"patch":[[{"diffs":[[0,"uToolBar"],[1," themeColor"],[0,"'>\n     "]],"start1":1568,"start2":1568,"length1":16,"length2":27}]],"length":2453,"saved":false}
{"ts":1358044869864,"patch":[[{"diffs":[[0," .menuToolBar {\n"],[1,"                display:block;\n                background-color:transparent;\n"],[0,"                "]],"start1":566,"start2":566,"length1":32,"length2":109}]],"length":2530,"saved":false}
{"ts":1358044873395,"patch":[[{"diffs":[[0,":0;\n"],[-1,"                \n"],[0,"    "]],"start1":746,"start2":746,"length1":25,"length2":8}]],"length":2513,"saved":false}
{"ts":1358044952053,"patch":[[{"diffs":[[0,"<style>\n"],[1,"            h1 {\n                margin:0;\n            }\n"],[0,"        "]],"start1":86,"start2":86,"length1":16,"length2":73}]],"length":2570,"saved":false}
{"ts":1358045001423,"patch":[[{"diffs":[[0,"rgin"],[-1,"-right:7px;"],[1,":0 7px;\n                "],[0,"\n   "]],"start1":897,"start2":897,"length1":19,"length2":32}]],"length":2583,"saved":false}
{"ts":1358045030204,"patch":[[{"diffs":[[0,"                "],[1,"padding:10px 0;"],[0,"\n            }\n\t"]],"start1":909,"start2":909,"length1":32,"length2":47}]],"length":2598,"saved":false}
{"ts":1358045072910,"patch":[[{"diffs":[[0,"      }\n"],[1,"            .menuToolBar li a {\n                font-size:.9em;\n            }\n"],[0,"\t\t\t.colu"]],"start1":947,"start2":947,"length1":16,"length2":94}]],"length":2676,"saved":false}
{"ts":1358045090190,"patch":[[{"diffs":[[0,"e:.9em;\n"],[1,"                text-decoration:none;\n"],[0,"        "]],"start1":1011,"start2":1011,"length1":16,"length2":54}]],"length":2714,"saved":false}
{"ts":1358045247663,"patch":[[{"diffs":[[0,"    "],[-1,"display:block;\n                "],[0,""],[1,""],[0,"widt"]],"start1":498,"start2":498,"length1":39,"length2":8},{"diffs":[[0,"     padding:0;\n"],[1,"                \n"],[0,"            }\n  "]],"start1":551,"start2":551,"length1":32,"length2":49},{"diffs":[[0,"r {\n"],[-1,"                display:block;\n"],[0,"    "]],"start1":621,"start2":621,"length1":39,"length2":8}]],"length":2669,"saved":false}
{"ts":1358045266363,"patch":[[{"diffs":[[0,"                "],[1,"overflow-y:auto;"],[0,"\n            }\n "]],"start1":567,"start2":567,"length1":32,"length2":48},{"diffs":[[0,"     padding:0;\n"],[1,"                overflow-y:auto;\n"],[0,"            }\n  "]],"start1":762,"start2":762,"length1":32,"length2":65}]],"length":2718,"saved":false}
{"ts":1358045300422,"patch":[[{"diffs":[[0," border-"],[-1,"lef"],[1,"righ"],[0,"t:1px da"]],"start1":418,"start2":418,"length1":19,"length2":20}]],"length":2719,"saved":false}
{"ts":1358045431094,"patch":[[{"diffs":[[0,"in:0"],[-1," 7px"],[0,";\n  "]],"start1":904,"start2":904,"length1":12,"length2":8},{"diffs":[[0,"ng:10px "],[-1,"0"],[1,"10px"],[0,";\n      "]],"start1":931,"start2":931,"length1":17,"length2":20}]],"length":2718,"saved":false}
{"ts":1358045469866,"patch":[[{"diffs":[[0,"padding:"],[-1,"10"],[1,"7"],[0,"px 10px;"]],"start1":926,"start2":926,"length1":18,"length2":17}]],"length":2717,"saved":false}
{"ts":1358045561463,"patch":[[{"diffs":[[0,"      }\n"],[1,"            a:link.themeColor, a:active.themeColor, a:visited.themeColor, a:hover.themeColor, \n"],[0,"\t\t\t.colu"]],"start1":1066,"start2":1066,"length1":16,"length2":111}]],"length":2812,"saved":false}
{"ts":1358045565243,"patch":[[{"diffs":[[0,"emeColor"],[-1,","],[0," "],[1,"{\n                \n            }"],[0,"\n\t\t\t.col"]],"start1":1158,"start2":1158,"length1":18,"length2":49}]],"length":2843,"saved":false}
{"ts":1358045588071,"patch":[[{"diffs":[[0,";\n            }\n"],[1,"            a:link.themeColor, a:active.themeColor, a:visited.themeColor, a:hover.themeColor {\n                background-color:#333;\n                color:white;\n            }\n"],[0,"            .the"]],"start1":355,"start2":355,"length1":32,"length2":209},{"diffs":[[0,"  }\n"],[-1,"            a:link.themeColor, a:active.themeColor, a:visited.themeColor, a:hover.themeColor {\n                \n            }\n"],[0,"\t\t\t."]],"start1":1247,"start2":1247,"length1":134,"length2":8}]],"length":2894,"saved":false}
{"ts":1358045613331,"patch":[[{"diffs":[[0,"der'><a href=\"#\""],[1," class='themeColor'"],[0," onclick='return"]],"start1":2240,"start2":2240,"length1":32,"length2":51},{"diffs":[[0,"href=\"#\""],[1," class='themeColor'"],[0," onclick"]],"start1":2420,"start2":2420,"length1":16,"length2":35}]],"length":2932,"saved":false}
{"ts":1358045660702,"patch":[[{"diffs":[[0,"ght:"],[-1,"1px"],[1,"0"],[0," das"]],"start1":605,"start2":605,"length1":11,"length2":9}]],"length":2930,"saved":false}
{"ts":1358045697458,"patch":[[{"diffs":[[0,"          color:"],[-1,"white"],[1,"#aa6"],[0,";\n            }\n"]],"start1":511,"start2":511,"length1":37,"length2":36}]],"length":2929,"saved":false}
{"ts":1358045715238,"patch":[[{"diffs":[[0,"or:#"],[-1,"aa6"],[1,"cc3"],[0,";\n  "]],"start1":524,"start2":524,"length1":11,"length2":11}]],"length":2929,"saved":false}
{"ts":1358045724604,"patch":[[{"diffs":[[0,"olor:#cc"],[-1,"3"],[1,"6"],[0,";\n      "]],"start1":522,"start2":522,"length1":17,"length2":17}]],"length":2929,"saved":false}
{"ts":1358045944994,"patch":[[{"diffs":[[0,"ue='"],[-1,"' default='"],[0,"Type"]],"start1":2155,"start2":2155,"length1":19,"length2":8},{"diffs":[[0,"nickname"],[1," and press Enter."],[0,"'/></li>"]],"start1":2169,"start2":2169,"length1":16,"length2":33}]],"length":2935,"saved":false}
{"ts":1358045959442,"patch":[[{"diffs":[[0,"e='text'"],[1," size='20'"],[0," value='"]],"start1":2143,"start2":2143,"length1":16,"length2":26}]],"length":2945,"saved":false}
{"ts":1358045984134,"patch":[[{"diffs":[[0,"' size='"],[-1,"2"],[1,"3"],[0,"0' value"]],"start1":2150,"start2":2150,"length1":17,"length2":17}]],"length":2945,"saved":false}
{"ts":1358045992572,"patch":[[{"diffs":[[0,"' size='"],[-1,"3"],[1,"4"],[0,"0' value"]],"start1":2150,"start2":2150,"length1":17,"length2":17}]],"length":2945,"saved":false}
{"ts":1358046029175,"patch":[[{"diffs":[[0,"hemeRightBorder'"],[1," style='display:none;'"],[0,"><a href=\"#\" cla"]],"start1":2241,"start2":2241,"length1":32,"length2":54},{"diffs":[[0,"tBorder'"],[1," style='display:none;'"],[0,"><a href"]],"start1":2443,"start2":2443,"length1":16,"length2":38}]],"length":2989,"saved":false}
{"ts":1358046084508,"patch":[[{"diffs":[[0,"t:left;\n"],[1,"                overflow-y:auto;\n"],[0,"\t\t\t}\n   "]],"start1":1286,"start2":1286,"length1":16,"length2":49}]],"length":3022,"saved":false}
{"ts":1358046248908,"patch":[[{"diffs":[[0,"/div>\n\t\t<div"],[1," id='minhaPartida'"],[0," class='colu"]],"start1":2692,"start2":2692,"length1":24,"length2":42},{"diffs":[[0,"r'>\n"],[-1,"\t\t\t<div id='minhaPartida'>\n\t"],[0,"\t\t\t<"]],"start1":2754,"start2":2754,"length1":36,"length2":8},{"diffs":[[0,";\"/>\n\t\t\t"],[-1,"\t"],[0,"<span id"]],"start1":2808,"start2":2808,"length1":17,"length2":16},{"diffs":[[0,"an>\n"],[-1,"\t\t\t</div>\n"],[0,"\t\t</"]],"start1":2839,"start2":2839,"length1":18,"length2":8}]],"length":3001,"saved":false}
{"ts":1358046283759,"patch":[[{"diffs":[[0,"RightBorder'"],[1," style='display:none;'"],[0,">\n\t\t\t<img id"]],"start1":2744,"start2":2744,"length1":24,"length2":46},{"diffs":[[0,"tBorder'"],[1," style='display:none;'"],[0,">\n\t\t\t\n\t\t"]],"start1":2931,"start2":2931,"length1":16,"length2":38},{"diffs":[[0,"olumn13'"],[1," style='display:none;'"],[0,">\n\t\t\t\n\t\t"]],"start1":3006,"start2":3006,"length1":16,"length2":38}]],"length":3067,"saved":false}
{"ts":1358046310534,"patch":[[{"diffs":[[0,"der' style='"],[-1,"display:none"],[1,"visibility:hidden"],[0,";'>\n\t\t\t<img "]],"start1":2752,"start2":2752,"length1":36,"length2":41},{"diffs":[[0,"der' style='"],[-1,"display:none"],[1,"visibility:hidden"],[0,";'>\n\t\t\t\n\t\t</"]],"start1":2940,"start2":2940,"length1":36,"length2":41},{"diffs":[[0," style='"],[-1,"display:none"],[1,"visibility:hidden"],[0,";'>\n\t\t\t\n"]],"start1":3024,"start2":3024,"length1":28,"length2":33}]],"length":3082,"saved":false}
{"ts":1358046608577,"patch":[[{"diffs":[[0,"der'"],[-1," style='visibility:hidden;'"],[0,">\n\t\t"]],"start1":2940,"start2":2940,"length1":35,"length2":8},{"diffs":[[0,"n13'"],[-1," style='visibility:hidden;'"],[0,">\n\t\t"]],"start1":2993,"start2":2993,"length1":35,"length2":8}]],"length":3028,"saved":false}
{"ts":1358047272169,"patch":[[{"diffs":[[0,"            <div"],[1," id='__ID_PANEL__'"],[0," class='PanelNew"]],"start1":1712,"start2":1712,"length1":32,"length2":50},{"diffs":[[0,"id=\""],[-1,"novaPalavra"],[1,"__ID_NOVA_PALAVRA"],[0,"\" ty"]],"start1":1854,"start2":1854,"length1":19,"length2":25}]],"length":3052,"saved":false}
{"ts":1358047275990,"patch":[[{"diffs":[[0,"_PALAVRA"],[1,"__"],[0,"\" type=\""]],"start1":1867,"start2":1867,"length1":16,"length2":18}]],"length":3054,"saved":false}
{"ts":1358047398422,"patch":[[{"diffs":[[0,"and "],[-1,"press Enter"],[1,"leave field"],[0,".'/>"]],"start1":2247,"start2":2247,"length1":19,"length2":19}]],"length":3054,"saved":false}
{"ts":1358047546253,"patch":[[{"diffs":[[0,"tle>"],[-1,"Forca"],[1,"\n    \t Guess the Word Game   \n\t\t"],[0,"</ti"]],"start1":20,"start2":20,"length1":13,"length2":40}]],"length":3081,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358252403885,"patch":[[{"diffs":[[0," />\n"],[-1,"\t\t<style>\n            h1 {\n                margin:0;\n            }\n            body {\n                border:0;\n                margin:0;\n                padding:0;\n            }\n            .themeColor {\n                background-color:#333;\n                color:white;\n            }\n            a:link.themeColor, a:active.themeColor, a:visited.themeColor, a:hover.themeColor {\n                background-color:#333;\n                color:#cc6;\n            }\n            .themeRightBorder {\n                border-right:0 dashed white;\n            }\n            .toolBar {\n                width:100%;\n                margin:0;\n                padding:0;\n                overflow-y:auto;\n            }\n            .menuToolBar {\n                background-color:transparent;\n                list-style-type:none;\n                margin:0;\n                padding:0;\n                overflow-y:auto;\n            }\n            .menuToolBar li {\n                float:left;\n                margin:0;\n                padding:7px 10px;\n            }\n            .menuToolBar li a {\n                font-size:.9em;\n                text-decoration:none;\n            }\n\t\t\t.column13 {\n\t\t\t\twidth:33%;\n\t\t\t\tfloat:left;\n                overflow-y:auto;\n\t\t\t}\n            #lblNome {\n                display:none;\n            }\n\t\t</style>\n\t</head>\n\t<body>\n\t"],[1,"        \n        <style href=\"/css/bootstrap.css\"></style>\n    \t<style href=\"/css/userInterface.css\"></style>\n        \n    "],[0,"\t<!-"]],"start1":107,"start2":107,"length1":1352,"length2":131},{"diffs":[[0,"y.js\"></script>\n"],[1,"        <script src=\"/js/bootstrap.js\"></script>\n"],[0,"\t\t<script src=\"/"]],"start1":347,"start2":347,"length1":32,"length2":81},{"diffs":[[0,"e.js\"></script>\n"],[1,"\t</head>\n\t<body>\n"],[0,"        \n       "]],"start1":487,"start2":487,"length1":32,"length2":49},{"diffs":[[0," id="],[-1,"\"tplNovaPalavra\" style=\"display:none\">\n            <div id='__ID_PANEL__"],[1,"'div-popover"],[0,"' cl"]],"start1":541,"start2":541,"length1":80,"length2":20},{"diffs":[[0,"wWor"],[-1,"ld'>\n    "],[1,"d hide'>\n"],[0,"    "]],"start1":573,"start2":573,"length1":17,"length2":17},{"diffs":[[0,"       <"],[-1,"h2"],[1,"p"],[0,">Type a "]],"start1":591,"start2":591,"length1":18,"length2":17},{"diffs":[[0,"r.</"],[-1,"h2>\n    "],[1,"p>\n"],[0,"    "]],"start1":634,"start2":634,"length1":16,"length2":11},{"diffs":[[0,"id=\""],[-1,"__ID_NOVA_PALAVRA__"],[1,"txtNovaPalavra"],[0,"\" ty"]],"start1":660,"start2":660,"length1":27,"length2":22},{"diffs":[[0,"/>\n            <"],[-1,"/div"],[1,"input id=\"btnEnviarNovaPalavra\" type=\"button\" value=\"Enviar\" class=\"btn btn-primary\"/"],[0,">\n        </div>"]],"start1":700,"start2":700,"length1":36,"length2":117},{"diffs":[[0,"isplay:none;'><a"],[1," id=\"lnkNovaPalavra\""],[0," href=\"#\" class="]],"start1":1207,"start2":1207,"length1":32,"length2":52},{"diffs":[[0,"n(){"],[-1," mostrarPainelNovaPalavra();"],[0," ret"]],"start1":1296,"start2":1296,"length1":36,"length2":8}]],"length":1928,"saved":false}
{"ts":1358252412311,"patch":[[{"diffs":[[0,"le>\n    "],[-1,"\t"],[1,"    "],[0,"<style h"]],"start1":166,"start2":166,"length1":17,"length2":20},{"diffs":[[0,"   \n    "],[-1,"\t"],[1,"    "],[0,"<!--scri"]],"start1":229,"start2":229,"length1":17,"length2":20}]],"length":1934,"saved":false}
{"ts":1358252418425,"patch":[[{"diffs":[[0,"le>\n    "],[-1,"\t"],[1,"       "],[0," Guess t"]],"start1":21,"start2":21,"length1":17,"length2":23}]],"length":1940,"saved":false}
{"ts":1358252430567,"patch":[[{"diffs":[[0,"ript-->\n"],[1,"    \t<script src=\"/socket.io/socket.io.js\"></script>\n"],[0,"\t\t<scrip"]],"start1":327,"start2":327,"length1":16,"length2":69},{"diffs":[[0,"pt>\n"],[-1,"\t\t<script src=\"/socket.io/socket.io.js\"></script>\n"],[0,"\t\t<s"]],"start1":473,"start2":473,"length1":58,"length2":8}]],"length":1943,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358332425824,"patch":[[{"diffs":[[0," \n        <style"],[1," rel=\"stylesheet\""],[0," href=\"/css/boot"]],"start1":124,"start2":124,"length1":32,"length2":49},{"diffs":[[0,"  <style"],[1," rel=\"stylesheet\""],[0," href=\"/"]],"start1":199,"start2":199,"length1":16,"length2":33},{"diffs":[[0,"-->\n    "],[-1,"\t"],[1,"    "],[0,"<script "]],"start1":365,"start2":365,"length1":17,"length2":20}]],"length":1980,"saved":false}
{"ts":1358332467348,"patch":[[{"diffs":[[0,"tstrap.css\">"],[-1,"</style>"],[0,"\n        <st"]],"start1":172,"start2":172,"length1":32,"length2":24},{"diffs":[[0,"ss\">"],[-1,"</style>"],[0,"\n   "]],"start1":243,"start2":243,"length1":16,"length2":8}]],"length":1964,"saved":false}
{"ts":1358332485369,"patch":[[{"diffs":[[0,"      \n        <"],[-1,"style"],[1,"link"],[0," rel=\"stylesheet"]],"start1":119,"start2":119,"length1":37,"length2":36},{"diffs":[[0,"       <"],[-1,"style"],[1,"link"],[0," rel=\"st"]],"start1":185,"start2":185,"length1":21,"length2":20}]],"length":1962,"saved":false}
{"ts":1358332594331,"patch":[[{"diffs":[[0,"ext'"],[-1," size='40'"],[0," val"]],"start1":1122,"start2":1122,"length1":18,"length2":8}]],"length":1952,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358334684769,"patch":[[{"diffs":[[0,"           <"],[-1,"input"],[1,"button"],[0," id=\"btnEnvi"]],"start1":738,"start2":738,"length1":29,"length2":30},{"diffs":[[0,"vra\""],[-1," type=\"button\" value=\"Enviar\""],[0," cla"]],"start1":778,"start2":778,"length1":37,"length2":8},{"diffs":[[0,"primary\""],[-1,"/"],[1,">Enviar</button"],[0,">\n      "]],"start1":798,"start2":798,"length1":17,"length2":31},{"diffs":[[0,"Border'>"],[1,"\n                    "],[0,"<label i"]],"start1":1026,"start2":1026,"length1":16,"length2":37},{"diffs":[[0,".'/>"],[-1,"</li>\n                <li class='themeRightBorder' style='display:none;'><a id=\"lnkNovaPalavra\" href=\"#\" class='themeColor' onclick='return (function(){ return false; })();'>New Word</a></li>\n                <li class='themeRightBorder' style='display:none;'><a href=\"#\" class='themeColor' onclick='return (function(){ sairDojogo(); return false; })();'>Quit</a>"],[1,"\n                    <a id='btnAlterarNome' href='#' onclick='return false;' class='btn btn-primary'>Sign in...</a>\n                </li>\n                <li class='themeRightBorder' style='display:none;'>\n                    <button id='btnNovaPalavra' class='btn btn-primary'>New Word</button>\n                </li>\n                <li class='themeRightBorder' style='display:none;'>\n                    <a href='#' onclick='return false;' id='btnSair' class='btn btn-danger'>Quit</a>\n                "],[0,"</li"]],"start1":1175,"start2":1175,"length1":370,"length2":511}]],"length":2100,"saved":false}
{"ts":1358334812925,"patch":[[{"diffs":[[0," class='"],[-1,"btn btn-primary"],[1,"themeColor"],[0,"'>New Wo"]],"start1":1432,"start2":1432,"length1":31,"length2":26},{"diffs":[[0,"ss='"],[-1,"btn btn-dange"],[1,"themeColo"],[0,"r'>Q"]],"start1":1632,"start2":1632,"length1":21,"length2":17}]],"length":2091,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358335513592,"patch":[[{"diffs":[[0,"lblNome'"],[1," class='nome'"],[0," for='no"]],"start1":1066,"start2":1066,"length1":16,"length2":29},{"diffs":[[0,"d='nome'"],[1," class='nome'"],[0," type='t"]],"start1":1126,"start2":1126,"length1":16,"length2":29},{"diffs":[[0,"           <"],[-1,"button"],[1,"a href='#' onclick='return false;'"],[0," id='btnNova"]],"start1":1420,"start2":1420,"length1":30,"length2":58},{"diffs":[[0,"w Word</"],[-1,"button"],[1,"a"],[0,">\n      "]],"start1":1508,"start2":1508,"length1":22,"length2":17}]],"length":2140,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358339481964,"patch":[[{"diffs":[[0," class='"],[-1,"P"],[1,"p"],[0,"anelNewW"]],"start1":592,"start2":592,"length1":17,"length2":17},{"diffs":[[0,"name"],[-1," and leave field"],[0,".'/>\n"],[1,""],[0,"    "]],"start1":1181,"start2":1181,"length1":29,"length2":13},{"diffs":[[0," <li"],[-1," class='themeRightBorder'"],[0," sty"]],"start1":1342,"start2":1342,"length1":33,"length2":8},{"diffs":[[0,"          </li>\n"],[1,""],[0,"                "]],"start1":1484,"start2":1484,"length1":32,"length2":32},{"diffs":[[0," <li"],[-1," class='themeRightBorder'"],[0," sty"]],"start1":1515,"start2":1515,"length1":33,"length2":8}]],"length":2074,"saved":false}
{"ts":1358339489106,"patch":[[{"diffs":[[0," <li"],[-1," class='themeRightBorder'"],[0,">\n  "]],"start1":1004,"start2":1004,"length1":33,"length2":8}]],"length":2049,"saved":false}
{"ts":1358339509797,"patch":[[{"diffs":[[0,"='column13 theme"],[-1,"Righ"],[1,"Lef"],[0,"tBorder' style='"]],"start1":1749,"start2":1749,"length1":36,"length2":35},{"diffs":[[0,"heme"],[-1,"Righ"],[1,"Lef"],[0,"tBor"]],"start1":1948,"start2":1948,"length1":12,"length2":11}]],"length":2047,"saved":false}
{"ts":1358339519694,"patch":[[{"diffs":[[0,"='column13 theme"],[-1,"Lef"],[1,"Righ"],[0,"tBorder' style='"]],"start1":1749,"start2":1749,"length1":35,"length2":36},{"diffs":[[0,"heme"],[-1,"Lef"],[1,"Righ"],[0,"tBor"]],"start1":1949,"start2":1949,"length1":11,"length2":12}]],"length":2049,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358340897219,"patch":[[{"diffs":[[0,"e'>\n"],[-1,"            <p>Type a word and, then, press enter.</p>\n"],[0,"    "]],"start1":616,"start2":616,"length1":63,"length2":8},{"diffs":[[0,"nput id="],[-1,"\""],[1,"'"],[0,"txtNovaP"]],"start1":634,"start2":634,"length1":17,"length2":17},{"diffs":[[0,"avra"],[-1,"\""],[1,"'"],[0," type="],[-1,"\""],[1,"'"],[0,"text"],[-1,"\""],[1,"'"],[0," value="],[-1,"\"\""],[1,"'Type here a word.'"],[0,"/>\n "]],"start1":653,"start2":653,"length1":30,"length2":47},{"diffs":[[0,"</label>"],[1,"\n                    "],[0,"<input i"]],"start1":1047,"start2":1047,"length1":16,"length2":37},{"diffs":[[0,"='#'"],[-1," onclick='return false;'"],[0," cla"]],"start1":1195,"start2":1195,"length1":32,"length2":8},{"diffs":[[0,"='#'"],[-1," onclick='return false;'"],[0," id="]],"start1":1331,"start2":1331,"length1":32,"length2":8},{"diffs":[[0,"f='#"],[-1,"' onclick='return false;"],[0,""],[1,""],[0,"' id"]],"start1":1479,"start2":1479,"length1":32,"length2":8}]],"length":1960,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358358818567,"patch":[[{"diffs":[[0,"script>\n"],[1,"        <script src=\"/js/jquery.keyboard.js\"></script>\n"],[0,"        "]],"start1":439,"start2":439,"length1":16,"length2":71},{"diffs":[[0,"p.js\"></script>\n"],[-1,""],[0,"\t\t<script src=\"/"]],"start1":535,"start2":535,"length1":32,"length2":32},{"diffs":[[0,"Color'>G"],[-1,"uess the Word Game"],[1,"WG"],[0,"</h1>\n  "]],"start1":885,"start2":885,"length1":34,"length2":18},{"diffs":[[0,"primary'"],[1," disabled='disabled'"],[0,">Sign in"]],"start1":1254,"start2":1254,"length1":16,"length2":36},{"diffs":[[0,"column13"],[-1," themeRightBorder"],[0,"' style="]],"start1":1721,"start2":1721,"length1":33,"length2":16},{"diffs":[[0,"/span>\n\t\t</div>\n"],[1,""],[0,"\t\t<div id='parti"]],"start1":1837,"start2":1837,"length1":32,"length2":32},{"diffs":[[0,"mn13"],[-1," themeRightBorder"],[0,"'>\n\t"]],"start1":1896,"start2":1896,"length1":25,"length2":8}]],"length":1985,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358442371372,"patch":[[{"diffs":[[0,"\t</div>\n"],[1,"        \n        <div class='keyboard'>\n            <ul>\n                <li class=\"symbol\"><span class=\"off\">`</span><span class=\"on\">~</span></li>\n            \t<li class=\"symbol\"><span class=\"off\">1</span><span class=\"on\">!</span></li>\n        \t\t<li class=\"symbol\"><span class=\"off\">2</span><span class=\"on\">@</span></li>\n        \t\t<li class=\"symbol\"><span class=\"off\">3</span><span class=\"on\">#</span></li>\n        \t\t<li class=\"symbol\"><span class=\"off\">4</span><span class=\"on\">$</span></li>\n        \t\t<li class=\"symbol\"><span class=\"off\">5</span><span class=\"on\">%</span></li>\n        \t\t<li class=\"symbol\"><span class=\"off\">6</span><span class=\"on\">^</span></li>\n        \t\t<li class=\"symbol\"><span class=\"off\">7</span><span class=\"on\">&amp;</span></li>\n        \t\t<li class=\"symbol\"><span class=\"off\">8</span><span class=\"on\">*</span></li>\n        \t\t<li class=\"symbol\"><span class=\"off\">9</span><span class=\"on\">(</span></li>\n        \t\t<li class=\"symbol\"><span class=\"off\">0</span><span class=\"on\">)</span></li>\n        \t\t<li class=\"symbol\"><span class=\"off\">-</span><span class=\"on\">_</span></li>\n        \t\t<li class=\"symbol\"><span class=\"off\">=</span><span class=\"on\">+</span></li>\n        \t\t<li class=\"delete lastitem\">delete</li>\n        \t\t<li class=\"tab\">tab</li>\n        \t\t<li class=\"letter\">q</li>\n        \t\t<li class=\"letter\">w</li>\n        \t\t<li class=\"letter\">e</li>\n        \t\t<li class=\"letter\">r</li>\n        \t\t<li class=\"letter\">t</li>\n        \t\t<li class=\"letter\">y</li>\n        \t\t<li class=\"letter\">u</li>\n        \t\t<li class=\"letter\">i</li>\n        \t\t<li class=\"letter\">o</li>\n        \t\t<li class=\"letter\">p</li>\n        \t\t<li class=\"symbol\"><span class=\"off\">[</span><span class=\"on\">{</span></li>\n        \t\t<li class=\"symbol\"><span class=\"off\">]</span><span class=\"on\">}</span></li>\n        \t\t<li class=\"symbol lastitem\"><span class=\"off\">\\</span><span class=\"on\">|</span></li>\n        \t\t<li class=\"capslock\">caps lock</li>\n        \t\t<li class=\"letter\">a</li>\n        \t\t<li class=\"letter\">s</li>\n        \t\t<li class=\"letter\">d</li>\n        \t\t<li class=\"letter\">f</li>\n        \t\t<li class=\"letter\">g</li>\n        \t\t<li class=\"letter\">h</li>\n        \t\t<li class=\"letter\">j</li>\n        \t\t<li class=\"letter\">k</li>\n        \t\t<li class=\"letter\">l</li>\n        \t\t<li class=\"symbol\"><span class=\"off\">;</span><span class=\"on\">:</span></li>\n        \t\t<li class=\"symbol\"><span class=\"off\">'</span><span class=\"on\">&quot;</span></li>\n        \t\t<li class=\"return lastitem\">return</li>\n        \t\t<li class=\"left-shift\">shift</li>\n        \t\t<li class=\"letter\">z</li>\n        \t\t<li class=\"letter\">x</li>\n        \t\t<li class=\"letter\">c</li>\n        \t\t<li class=\"letter\">v</li>\n        \t\t<li class=\"letter\">b</li>\n        \t\t<li class=\"letter\">n</li>\n        \t\t<li class=\"letter\">m</li>\n        \t\t<li class=\"symbol\"><span class=\"off\">,</span><span class=\"on\">&lt;</span></li>\n        \t\t<li class=\"symbol\"><span class=\"off\">.</span><span class=\"on\">&gt;</span></li>\n        \t\t<li class=\"symbol\"><span class=\"off\">/</span><span class=\"on\">?</span></li>\n        \t\t<li class=\"right-shift lastitem\">shift</li>\n        \t\t<li class=\"space lastitem\">&nbsp;</li>\n            </ul>\n        </div>\n"],[0,"\t</body>"]],"start1":1961,"start2":1961,"length1":16,"length2":3209}]],"length":5178,"saved":false}
{"ts":1358442677156,"patch":[[{"diffs":[[0,"ol\">"],[-1,"<span class=\"off\">`</span><span class=\"on\">~</span></li>\n            \t<li class=\"symbol\"><span class=\"off\">1</span><span class=\"on\">!</span></li>\n        \t\t<li class=\"symbol\"><span class=\"off\">2</span><span class=\"on\">@</span></li>\n        \t\t<li class=\"symbol\"><span class=\"off\">3</span><span class=\"on\">#</span></li>\n        \t\t<li class=\"symbol\"><span class=\"off\">4</span><span class=\"on\">$</span></li>\n        \t\t<li class=\"symbol\"><span class=\"off\">5</span><span class=\"on\">%</span></li>\n        \t\t<li class=\"symbol\"><span class=\"off\">6</span><span class=\"on\">^</span></li>\n        \t\t<li class=\"symbol\"><span class=\"off\">7</span><span class=\"on\">&amp;</span></li>\n        \t\t<li class=\"symbol\"><span class=\"off\">8</span><span class=\"on\">*</span></li>\n        \t\t<li class=\"symbol\"><span class=\"off\">9</span><span class=\"on\">(</span></li>\n        \t\t<li class=\"symbol\"><span class=\"off\">0</span><span class=\"on\">)</span></li>\n        \t\t<li class=\"symbol\"><span class=\"off\">-</span><span class=\"on\">_</span></li>\n        \t\t<li class=\"symbol\"><span class=\"off\">=</span><span class=\"on\">+</span"],[1,"-</li>\n            \t<li class=\"symbol\">1</li>\n        \t\t<li class=\"symbol\">2</li>\n        \t\t<li class=\"symbol\">3</li>\n        \t\t<li class=\"symbol\">4</li>\n        \t\t<li class=\"symbol\">5</li>\n        \t\t<li class=\"symbol\">6</li>\n        \t\t<li class=\"symbol\">7</li>\n        \t\t<li class=\"symbol\">8</li>\n        \t\t<li class=\"symbol\">9</li>\n        \t\t<li class=\"symbol\">0</li>\n        \t\t<li class=\"symbol\"></li>\n        \t\t<li class=\"symbol\""],[0,"></l"]],"start1":2057,"start2":2057,"length1":1097,"length2":441},{"diffs":[[0,"stitem\">"],[-1,"delete"],[0,"</li>\n  "]],"start1":2531,"start2":2531,"length1":22,"length2":16},{"diffs":[[0,"s=\"tab\">"],[-1,"tab"],[0,"</li>\n  "]],"start1":2563,"start2":2563,"length1":19,"length2":16},{"diffs":[[0,"l\"><"],[-1,"span class=\"off\">[</span><span class=\"on\">{</span></li>\n        \t\t<li class=\"symbol\"><span class=\"off\">]</span><span class=\"on\">}</span></li>\n        \t\t<li class=\"symbol lastitem\"><span class=\"off\">\\</span><span class=\"on\">|</span"],[1,"/li>\n        \t\t<li class=\"symbol\"></li>\n        \t\t<li class=\"symbol lastitem\""],[0,"></l"]],"start1":2963,"start2":2963,"length1":238,"length2":85},{"diffs":[[0,"ck\">"],[-1,"caps lock"],[0,"</li"]],"start1":3078,"start2":3078,"length1":17,"length2":8},{"diffs":[[0,"l\"><"],[-1,"span class=\"off\">;</span><span class=\"on\">:</span></li>\n        \t\t<li class=\"symbol\"><span class=\"off\">'</span><span class=\"on\">&quot;</span"],[1,"/li>\n        \t\t<li class=\"symbol\""],[0,"></l"]],"start1":3438,"start2":3438,"length1":148,"length2":41},{"diffs":[[0,"stitem\">"],[-1,"return"],[0,"</li>\n  "]],"start1":3512,"start2":3512,"length1":22,"length2":16},{"diffs":[[0,"l\"><"],[-1,"span class=\"off\">,</span><span class=\"on\">&lt;</span></li>\n        \t\t<li class=\"symbol\"><span class=\"off\">.</span><span class=\"on\">&gt;</span></li>\n        \t\t<li class=\"symbol\"><span class=\"off\">/</span><span class=\"on\">?</span"],[1,"/li>\n        \t\t<li class=\"symbol\"></li>\n        \t\t<li class=\"symbol\""],[0,"></l"]],"start1":3848,"start2":3848,"length1":235,"length2":76},{"diffs":[[0,"stitem\">"],[-1,"shift"],[0,"</li>\n  "]],"start1":3962,"start2":3962,"length1":21,"length2":16}]],"length":4074,"saved":false}
{"ts":1358442688776,"patch":[[{"diffs":[[0,"em\">"],[-1,"&nbsp;"],[0,"</li"]],"start1":4009,"start2":4009,"length1":14,"length2":8}]],"length":4068,"saved":false}
{"ts":1358443207379,"patch":[[{"diffs":[[0,"ass="],[-1,"'"],[1,"\""],[0,"keyboard"],[-1,"'>\n            <ul>\n                <li class=\"symbol\">-"],[1,"\" style=\"display: none;\">\n            <ul class=\"keyboard-row\">\n                <li class=\"keyboard-key\">@<ul class=\"keyboard-alt\"></ul>"],[0,"</li"]],"start1":1993,"start2":1993,"length1":73,"length2":153},{"diffs":[[0,"        "],[-1,"\t"],[1,"    "],[0,"<li clas"]],"start1":2152,"start2":2152,"length1":17,"length2":20},{"diffs":[[0,"ss=\""],[-1,"symbol\">1"],[1,"keyboard-key\">1<ul class=\"keyboard-alt\"></ul>"],[0,"</li"]],"start1":2171,"start2":2171,"length1":17,"length2":53},{"diffs":[[0,"l></li>\n        "],[-1,"\t\t"],[1,"        "],[0,"<li class=\"symbo"]],"start1":2218,"start2":2218,"length1":34,"length2":40},{"diffs":[[0,"ss=\""],[-1,"symbol\">2</li>\n"],[1,"keyboard-key\">2<ul class=\"keyboard-alt\"></ul></li>\n      "],[0,"        "],[-1,"\t\t"],[1,"  "],[0,"<li "]],"start1":2249,"start2":2249,"length1":33,"length2":75},{"diffs":[[0,"ss=\""],[-1,"symbol\">3"],[1,"keyboard-key\">3<ul class=\"keyboard-alt\"></ul>"],[0,"</li"]],"start1":2327,"start2":2327,"length1":17,"length2":53},{"diffs":[[0,"l></li>\n        "],[-1,"\t\t"],[1,"        "],[0,"<li class=\"symbo"]],"start1":2374,"start2":2374,"length1":34,"length2":40},{"diffs":[[0,"ss=\""],[-1,"symbol\">4"],[1,"keyboard-key\">4<ul class=\"keyboard-alt\"></ul>"],[0,"</li"]],"start1":2405,"start2":2405,"length1":17,"length2":53},{"diffs":[[0,"l></li>\n        "],[-1,"\t\t"],[1,"        "],[0,"<li class=\"symbo"]],"start1":2452,"start2":2452,"length1":34,"length2":40},{"diffs":[[0,"ss=\""],[-1,"symbol\">5"],[1,"keyboard-key\">5<ul class=\"keyboard-alt\"></ul>"],[0,"</li"]],"start1":2483,"start2":2483,"length1":17,"length2":53},{"diffs":[[0,"l></li>\n        "],[-1,"\t\t"],[1,"        "],[0,"<li class=\"symbo"]],"start1":2530,"start2":2530,"length1":34,"length2":40},{"diffs":[[0,"ss=\""],[-1,"symbol\">6</li>\n"],[1,"keyboard-key\">6<ul class=\"keyboard-alt\"></ul></li>\n       "],[0,"        "],[-1,"\t\t"],[1," "],[0,"<li "]],"start1":2561,"start2":2561,"length1":33,"length2":75},{"diffs":[[0,"ss=\""],[-1,"symbol\">7"],[1,"keyboard-key\">7<ul class=\"keyboard-alt\"></ul>"],[0,"</li"]],"start1":2639,"start2":2639,"length1":17,"length2":53},{"diffs":[[0,"l></li>\n        "],[-1,"\t\t"],[1,"        "],[0,"<li class=\"symbo"]],"start1":2686,"start2":2686,"length1":34,"length2":40},{"diffs":[[0,"ss=\""],[-1,"symbol\">8"],[1,"keyboard-key\">8<ul class=\"keyboard-alt\"></ul>"],[0,"</li"]],"start1":2717,"start2":2717,"length1":17,"length2":53},{"diffs":[[0,"l></li>\n        "],[-1,"\t\t"],[1,"        "],[0,"<li class=\"symbo"]],"start1":2764,"start2":2764,"length1":34,"length2":40},{"diffs":[[0,"ss=\""],[-1,"symbol\">9</li>\n"],[1,"keyboard-key\">9<ul class=\"keyboard-alt\"></ul></li>\n      "],[0,"        "],[-1,"\t\t"],[1,"  "],[0,"<li "]],"start1":2795,"start2":2795,"length1":33,"length2":75},{"diffs":[[0,"ss=\""],[-1,"symbol\">0"],[1,"keyboard-key\">0<ul class=\"keyboard-alt\"></ul>"],[0,"</li"]],"start1":2873,"start2":2873,"length1":17,"length2":53},{"diffs":[[0,"l></li>\n        "],[-1,"\t\t"],[1,"        "],[0,"<li class=\"symbo"]],"start1":2920,"start2":2920,"length1":34,"length2":40},{"diffs":[[0,"ss=\""],[-1,"symbol\"></li>\n        \t\t<li class=\"symbol\""],[1,"keyboard-key keyboard-key-backSpace\">⌫<ul class=\"keyboard-alt\"></ul></li>\n            </ul>\n            <ul class=\"keyboard-row\">\n                <li class=\"keyboard-key keyboard-key-tab\">⇥<ul class=\"keyboard-alt\"></ul"],[0,"></l"]],"start1":2951,"start2":2951,"length1":50,"length2":226},{"diffs":[[0,"l></li>\n        "],[-1,"\t\t"],[1,"        "],[0,"<li class=\"delet"]],"start1":3172,"start2":3172,"length1":34,"length2":40},{"diffs":[[0,"ss=\""],[-1,"delete lastitem\""],[1,"keyboard-key\">q<ul class=\"keyboard-alt\"></ul"],[0,"></l"]],"start1":3203,"start2":3203,"length1":24,"length2":52},{"diffs":[[0,"l></li>\n        "],[-1,"\t\t"],[1,"        "],[0,"<li class=\"tab\">"]],"start1":3250,"start2":3250,"length1":34,"length2":40},{"diffs":[[0," class=\""],[-1,"tab\""],[1,"keyboard-key\">w<ul class=\"keyboard-alt\"></ul"],[0,"></li>\n "]],"start1":3277,"start2":3277,"length1":20,"length2":60},{"diffs":[[0,"l></li>\n        "],[-1,"\t\t"],[1,"        "],[0,"<li class=\"lette"]],"start1":3328,"start2":3328,"length1":34,"length2":40},{"diffs":[[0,"ss=\""],[-1,"letter\">q"],[1,"keyboard-key\">e<ul class=\"keyboard-alt\"></ul>"],[0,"</li"]],"start1":3359,"start2":3359,"length1":17,"length2":53},{"diffs":[[0,"l></li>\n        "],[-1,"\t\t"],[1,"        "],[0,"<li class=\"lette"]],"start1":3406,"start2":3406,"length1":34,"length2":40},{"diffs":[[0,"ss=\""],[-1,"letter\">w"],[1,"keyboard-key\">r<ul class=\"keyboard-alt\"></ul>"],[0,"</li"]],"start1":3437,"start2":3437,"length1":17,"length2":53},{"diffs":[[0,"l></li>\n        "],[-1,"\t\t"],[1,"        "],[0,"<li class=\"lette"]],"start1":3484,"start2":3484,"length1":34,"length2":40},{"diffs":[[0,"ss=\""],[-1,"letter\">e"],[1,"keyboard-key\">t<ul class=\"keyboard-alt\"></ul>"],[0,"</li"]],"start1":3515,"start2":3515,"length1":17,"length2":53},{"diffs":[[0,"l></li>\n        "],[-1,"\t\t"],[1,"        "],[0,"<li class=\"lette"]],"start1":3562,"start2":3562,"length1":34,"length2":40},{"diffs":[[0,"ss=\""],[-1,"letter\">r"],[1,"keyboard-key\">y<ul class=\"keyboard-alt\"></ul>"],[0,"</li"]],"start1":3593,"start2":3593,"length1":17,"length2":53},{"diffs":[[0,"l></li>\n        "],[-1,"\t\t"],[1,"        "],[0,"<li class=\"lette"]],"start1":3640,"start2":3640,"length1":34,"length2":40},{"diffs":[[0,"ss=\""],[-1,"letter\">t"],[1,"keyboard-key\">u<ul class=\"keyboard-alt\"></ul>"],[0,"</li"]],"start1":3671,"start2":3671,"length1":17,"length2":53},{"diffs":[[0,"l></li>\n        "],[-1,"\t\t"],[1,"        "],[0,"<li class=\"lette"]],"start1":3718,"start2":3718,"length1":34,"length2":40},{"diffs":[[0,"ss=\""],[-1,"letter\">y"],[1,"keyboard-key\">i<ul class=\"keyboard-alt\"></ul>"],[0,"</li"]],"start1":3749,"start2":3749,"length1":17,"length2":53},{"diffs":[[0,"l></li>\n        "],[-1,"\t\t"],[1,"        "],[0,"<li class=\"lette"]],"start1":3796,"start2":3796,"length1":34,"length2":40},{"diffs":[[0,"ss=\""],[-1,"letter\">u"],[1,"keyboard-key\">o<ul class=\"keyboard-alt\"></ul>"],[0,"</li"]],"start1":3827,"start2":3827,"length1":17,"length2":53},{"diffs":[[0,"l></li>\n        "],[-1,"\t\t"],[1,"        "],[0,"<li class=\"lette"]],"start1":3874,"start2":3874,"length1":34,"length2":40},{"diffs":[[0,"ss=\""],[-1,"letter\">i"],[1,"keyboard-key\">p<ul class=\"keyboard-alt\"></ul>"],[0,"</li"]],"start1":3905,"start2":3905,"length1":17,"length2":53},{"diffs":[[0,"l></li>\n        "],[-1,"\t\t"],[1,"        "],[0,"<li class=\"lette"]],"start1":3952,"start2":3952,"length1":34,"length2":40},{"diffs":[[0,"ss=\""],[-1,"letter\">o</li>\n        \t\t<li class=\"letter\">p"],[1,"keyboard-key keyboard-key-return\">⏎<ul class=\"keyboard-alt\"></ul></li>\n            </ul>\n            <ul class=\"keyboard-row\">\n                <li class=\"keyboard-key keyboard-key-capsLock\">⇪<ul class=\"keyboard-alt\"></ul>"],[0,"</li"]],"start1":3983,"start2":3983,"length1":53,"length2":229},{"diffs":[[0,"l></li>\n        "],[-1,"\t\t"],[1,"        "],[0,"<li class=\"symbo"]],"start1":4206,"start2":4206,"length1":34,"length2":40},{"diffs":[[0,"     <li class=\""],[-1,"symbol\""],[1,"keyboard-key\">a<ul class=\"keyboard-alt\"></ul"],[0,"></li>\n        \t"]],"start1":4225,"start2":4225,"length1":39,"length2":76},{"diffs":[[0,"l></li>\n        "],[-1,"\t\t"],[1,"        "],[0,"<li class=\"symbo"]],"start1":4284,"start2":4284,"length1":34,"length2":40},{"diffs":[[0,"     <li class=\""],[-1,"symbol\""],[1,"keyboard-key\">s<ul class=\"keyboard-alt\"></ul"],[0,"></li>\n        \t"]],"start1":4303,"start2":4303,"length1":39,"length2":76},{"diffs":[[0,"l></li>\n        "],[-1,"\t\t"],[1,"        "],[0,"<li class=\"symbo"]],"start1":4362,"start2":4362,"length1":34,"length2":40},{"diffs":[[0,"ss=\""],[-1,"symbo"],[1,"keyboard-key\">d<u"],[0,"l "],[1,"c"],[0,"las"],[-1,"titem\""],[1,"s=\"keyboard-alt\"></ul"],[0,"></l"]],"start1":4393,"start2":4393,"length1":24,"length2":52},{"diffs":[[0,"l></li>\n        "],[-1,"\t\t"],[1,"        "],[0,"<li class=\"capsl"]],"start1":4440,"start2":4440,"length1":34,"length2":40},{"diffs":[[0,"ss=\""],[-1,"capslock\""],[1,"keyboard-key\">f<ul class=\"keyboard-alt\"></ul"],[0,"></l"]],"start1":4471,"start2":4471,"length1":17,"length2":52},{"diffs":[[0,"l></li>\n        "],[-1,"\t\t"],[1,"        "],[0,"<li class=\"lette"]],"start1":4518,"start2":4518,"length1":34,"length2":40},{"diffs":[[0,"ss=\""],[-1,"letter\">a"],[1,"keyboard-key\">g<ul class=\"keyboard-alt\"></ul>"],[0,"</li"]],"start1":4549,"start2":4549,"length1":17,"length2":53},{"diffs":[[0,"l></li>\n        "],[-1,"\t\t"],[1,"        "],[0,"<li class=\"lette"]],"start1":4596,"start2":4596,"length1":34,"length2":40},{"diffs":[[0,"ss=\""],[-1,"letter\">s"],[1,"keyboard-key\">h<ul class=\"keyboard-alt\"></ul>"],[0,"</li"]],"start1":4627,"start2":4627,"length1":17,"length2":53},{"diffs":[[0,"l></li>\n        "],[-1,"\t\t"],[1,"        "],[0,"<li class=\"lette"]],"start1":4674,"start2":4674,"length1":34,"length2":40},{"diffs":[[0,"ss=\""],[-1,"letter\">d"],[1,"keyboard-key\">j<ul class=\"keyboard-alt\"></ul>"],[0,"</li"]],"start1":4705,"start2":4705,"length1":17,"length2":53},{"diffs":[[0,"l></li>\n        "],[-1,"\t\t"],[1,"        "],[0,"<li class=\"lette"]],"start1":4752,"start2":4752,"length1":34,"length2":40},{"diffs":[[0,"ss=\""],[-1,"letter\">f"],[1,"keyboard-key\">k<ul class=\"keyboard-alt\"></ul>"],[0,"</li"]],"start1":4783,"start2":4783,"length1":17,"length2":53},{"diffs":[[0,"l></li>\n        "],[-1,"\t\t"],[1,"        "],[0,"<li class=\"lette"]],"start1":4830,"start2":4830,"length1":34,"length2":40},{"diffs":[[0,"ss=\""],[-1,"letter\">g</li>\n"],[1,"keyboard-key\">l<ul class=\"keyboard-alt\"></ul></li>\n      "],[0,"        "],[-1,"\t\t"],[1,"  "],[0,"<li "]],"start1":4861,"start2":4861,"length1":33,"length2":75},{"diffs":[[0,"ss=\""],[-1,"letter\">h"],[1,"keyboard-key\">,<ul class=\"keyboard-alt\"><li class=\"keyboard-alt-key\">:"],[0,"</li"]],"start1":4939,"start2":4939,"length1":17,"length2":78},{"diffs":[[0,">:</li>\n        "],[-1,"\t\t"],[1,"        "],[0,"<li class=\"lette"]],"start1":5011,"start2":5011,"length1":34,"length2":40},{"diffs":[[0,"ss=\""],[-1,"letter\">j</li>\n        \t\t<li class=\"letter\">k</li"],[1,"keyboard-alt-key\">;</li></ul></li>\n            </ul>\n            <ul class=\"keyboard-row\""],[0,">\n  "]],"start1":5042,"start2":5042,"length1":57,"length2":97},{"diffs":[[0,"d-row\">\n        "],[-1,"\t\t"],[1,"        "],[0,"<li class=\"lette"]],"start1":5129,"start2":5129,"length1":34,"length2":40},{"diffs":[[0,"ss=\""],[-1,"letter\">l"],[1,"keyboard-key keyboard-key-leftShift\">⇧<ul class=\"keyboard-alt\"></ul>"],[0,"</li"]],"start1":5160,"start2":5160,"length1":17,"length2":76},{"diffs":[[0,"l></li>\n        "],[-1,"\t\t"],[1,"        "],[0,"<li class=\"symbo"]],"start1":5230,"start2":5230,"length1":34,"length2":40},{"diffs":[[0,"ss=\""],[-1,"symbol\"></li>\n"],[1,"keyboard-key\">z<ul class=\"keyboard-alt\"></ul></li>\n       "],[0,"        "],[-1,"\t\t"],[1," "],[0,"<li "]],"start1":5261,"start2":5261,"length1":32,"length2":75},{"diffs":[[0,"     <li class=\""],[-1,"symbol\""],[1,"keyboard-key\">x<ul class=\"keyboard-alt\"></ul"],[0,"></li>\n        \t"]],"start1":5327,"start2":5327,"length1":39,"length2":76},{"diffs":[[0,"l></li>\n        "],[-1,"\t\t"],[1,"        "],[0,"<li class=\"retur"]],"start1":5386,"start2":5386,"length1":34,"length2":40},{"diffs":[[0,"ss=\""],[-1,"return lastitem\""],[1,"keyboard-key\">c<ul class=\"keyboard-alt\"></ul"],[0,"></l"]],"start1":5417,"start2":5417,"length1":24,"length2":52},{"diffs":[[0,"l></li>\n        "],[-1,"\t\t"],[1,"        "],[0,"<li class=\"left-"]],"start1":5464,"start2":5464,"length1":34,"length2":40},{"diffs":[[0,"ss=\""],[-1,"left-shift\">shift"],[1,"keyboard-key\">v<ul class=\"keyboard-alt\"></ul>"],[0,"</li"]],"start1":5495,"start2":5495,"length1":25,"length2":53},{"diffs":[[0,"l></li>\n        "],[-1,"\t\t"],[1,"        "],[0,"<li class=\"lette"]],"start1":5542,"start2":5542,"length1":34,"length2":40},{"diffs":[[0,"ss=\""],[-1,"letter\">z"],[1,"keyboard-key\">b<ul class=\"keyboard-alt\"></ul>"],[0,"</li"]],"start1":5573,"start2":5573,"length1":17,"length2":53},{"diffs":[[0,"l></li>\n        "],[-1,"\t\t"],[1,"        "],[0,"<li class=\"lette"]],"start1":5620,"start2":5620,"length1":34,"length2":40},{"diffs":[[0,"ss=\""],[-1,"letter\">x"],[1,"keyboard-key\">n<ul class=\"keyboard-alt\"></ul>"],[0,"</li"]],"start1":5651,"start2":5651,"length1":17,"length2":53},{"diffs":[[0,"l></li>\n        "],[-1,"\t\t"],[1,"        "],[0,"<li class=\"lette"]],"start1":5698,"start2":5698,"length1":34,"length2":40},{"diffs":[[0,"ss=\""],[-1,"letter\">c</li>\n"],[1,"keyboard-key\">m<ul class=\"keyboard-alt\"></ul></li>\n       "],[0,"        "],[-1,"\t\t"],[1," "],[0,"<li "]],"start1":5729,"start2":5729,"length1":33,"length2":75},{"diffs":[[0,"ss=\""],[-1,"letter\">v"],[1,"keyboard-key\">.<ul class=\"keyboard-alt\"><li class=\"keyboard-alt-key\">?</li><li class=\"keyboard-alt-key\">!</li><li class=\"keyboard-alt-key\">;</li></ul>"],[0,"</li"]],"start1":5807,"start2":5807,"length1":17,"length2":158},{"diffs":[[0,"l></li>\n        "],[-1,"\t\t"],[1,"        "],[0,"<li class=\"lette"]],"start1":5959,"start2":5959,"length1":34,"length2":40},{"diffs":[[0,"ss=\""],[-1,"letter\">b</li>\n"],[1,"keyboard-key\">'<ul class=\"keyboard-alt\"></ul></li>\n       "],[0,"        "],[-1,"\t\t"],[1," "],[0,"<li "]],"start1":5990,"start2":5990,"length1":33,"length2":75},{"diffs":[[0,"ss=\""],[-1,"letter\">n</li>\n        \t\t<li class=\"letter\">m"],[1,"keyboard-key\">:)<ul class=\"keyboard-alt\"><li class=\"keyboard-alt-key\">;)</li><li class=\"keyboard-alt-key\">X)</li><li class=\"keyboard-alt-key\">8)</li><li class=\"keyboard-alt-key\">:(</li></ul>"],[0,"</li"]],"start1":6068,"start2":6068,"length1":53,"length2":198},{"diffs":[[0,"l></li>\n        "],[-1,"\t\t"],[1,"        "],[0,"<li class=\"symbo"]],"start1":6260,"start2":6260,"length1":34,"length2":40},{"diffs":[[0,"ss=\""],[-1,"symbol\"></li>\n        \t\t<li class=\"symbol\"></li>\n"],[1,"keyboard-key keyboard-key-rightShift\">⇧<ul class=\"keyboard-alt\"></ul></li>\n            </ul>\n            <ul class=\"keyboard-row\">\n    "],[0,"        "],[-1,"\t\t"],[1,"    "],[0,"<li "]],"start1":6291,"start2":6291,"length1":67,"length2":155},{"diffs":[[0,"ss=\""],[-1,"symbol\""],[1,"keyboard-key keyboard-key-space\"> <ul class=\"keyboard-alt\"></ul"],[0,"></l"]],"start1":6449,"start2":6449,"length1":15,"length2":71},{"diffs":[[0,"l></li>\n        "],[-1,"\t\t"],[1,"        "],[0,"<li class=\"right"]],"start1":6515,"start2":6515,"length1":34,"length2":40},{"diffs":[[0,"ss=\""],[-1,"right-shift lastitem\""],[1,"keyboard-key keyboard-key-leftArrow\">←<ul class=\"keyboard-alt\"></ul"],[0,"></l"]],"start1":6546,"start2":6546,"length1":29,"length2":75},{"diffs":[[0,"        "],[-1,"\t\t"],[1,"        "],[0,"<li clas"]],"start1":6624,"start2":6624,"length1":18,"length2":24},{"diffs":[[0,"ss=\""],[-1,"space lastitem\""],[1,"keyboard-key keyboard-key-rightArrow\">→<ul class=\"keyboard-alt\"></ul"],[0,"></l"]],"start1":6647,"start2":6647,"length1":23,"length2":76}]],"length":6775,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358790062303,"patch":[[{"diffs":[[0,"</span>\n"],[1,"            <button id='btnKeyboard' class='btn btn-primary'>Keyboard</button>\n"],[0,"\t\t</div>"]],"start1":1836,"start2":1836,"length1":16,"length2":95}]],"length":6854,"saved":false}
{"ts":1358792701811,"patch":[[{"diffs":[[0,"\t</div>\n        "],[1,"<!--"],[0,"\n        <div cl"]],"start1":2040,"start2":2040,"length1":32,"length2":36},{"diffs":[[0," </div>\n"],[1,"        -->\n"],[0,"\t</body>"]],"start1":6834,"start2":6834,"length1":16,"length2":28}]],"length":6870,"saved":false}
{"ts":1358793776220,"patch":[[{"diffs":[[0,"rface.css\">\n"],[1,"        <link rel=\"stylesheet\" href=\"/css/keyboard.css\">\n"],[0,"        \n   "]],"start1":234,"start2":234,"length1":24,"length2":81}]],"length":6927,"saved":false}
