{"ts":1358332560845,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"h1 {\r\n    margin:0;\r\n}\r\nbody {\r\n    border:0;\r\n    margin:0;\r\n    padding:0;\r\n}\r\n.themeColor {\r\n    background-color:#333;\r\n    color:white;\r\n}\r\na:link.themeColor, a:active.themeColor, a:visited.themeColor, a:hover.themeColor {\r\n    background-color:#333;\r\n    color:#cc6;\r\n}\r\n.themeRightBorder {\r\n    border-right:0 dashed white;\r\n}\r\n.toolBar {\r\n    width:100%;\r\n    margin:0;\r\n    padding:0;\r\n    overflow-y:auto;\r\n}\r\n.menuToolBar {\r\n    background-color:transparent;\r\n    list-style-type:none;\r\n    margin:0;\r\n    padding:0;\r\n    overflow-y:auto;\r\n}\r\n.menuToolBar li {\r\n    float:left;\r\n    margin:0;\r\n    padding:7px 10px;\r\n}\r\n.menuToolBar li a {\r\n    font-size:.9em;\r\n    text-decoration:none;\r\n}\r\n.column13 {\r\n\twidth:33%;\r\n\tfloat:left;\r\n    overflow-y:auto;\r\n}\r\n#lblNome {\r\n    display:none;\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":800}]],"length":800}
{"contributors":[],"silentsave":false,"ts":1358332943117,"patch":[[{"diffs":[[0,"ne;\r\n}\r\n"],[1,"#nome {\r\n    width:240px;\r\n}\r\n#lblNome {\r\n    display:none;\r\n}\r\n.popover-content {\r\n    color:#000;\r\n}\r\n"],[0,".column1"]],"start1":695,"start2":695,"length1":16,"length2":120},{"diffs":[[0,";\r\n}"],[-1,"\r\n#lblNome {\r\n    display:none;\r\n}"]],"start1":866,"start2":866,"length1":38,"length2":4}]],"length":870,"saved":false}
{"ts":1358332961535,"patch":[[{"diffs":[[0,"olor:#000;\r\n"],[1,"    font-size:.87em;\r\n"],[0,"}\r\n.column13"]],"start1":792,"start2":792,"length1":24,"length2":46}]],"length":892,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358335541960,"patch":[[{"diffs":[[0,"ne;\r\n}\r\n"],[-1,"#"],[1,".nome, #noim {\r\n    height:28px;\r\n    padding:4px 12px;\r\n    margin:0;\r\n}\r\ninput."],[0,"nome {\r\n"]],"start1":695,"start2":695,"length1":17,"length2":97},{"diffs":[[0,"240px;\r\n"],[1,"    height:28px;\r\n\r\n"],[0,"}\r\n#lblN"]],"start1":802,"start2":802,"length1":16,"length2":36}]],"length":992,"saved":false}
{"ts":1358335566702,"patch":[[{"diffs":[[0," #no"],[-1,"i"],[0,"m"],[1,"e"],[0," {\r\n"]],"start1":709,"start2":709,"length1":10,"length2":10},{"diffs":[[0,"\n}\r\n"],[-1,"input."],[1,"#"],[0,"nome"]],"start1":774,"start2":774,"length1":14,"length2":9},{"diffs":[[0,"x;\r\n"],[-1,"    height:28px;\r\n\r\n"],[0,"}\r\n#"]],"start1":801,"start2":801,"length1":28,"length2":8}]],"length":967,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358335792100,"patch":[[{"diffs":[[0,"or:#"],[-1,"cc6"],[1,"66c"],[0,";\r\n}"]],"start1":264,"start2":264,"length1":11,"length2":11},{"diffs":[[0,"    "],[-1,"height:28px;\r\n    padding:4px 12px;\r\n    margin:0;\r\n}\r\n#nome {\r\n    width:240"],[1,"margin:0;\r\n}\r\n#nome {\r\n    width:240px;\r\n    height:28px;\r\n    padding:4px 12"],[0,"px;\r"]],"start1":719,"start2":719,"length1":85,"length2":85}]],"length":967,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358352334436,"patch":[[{"diffs":[[0,"or:#"],[-1,"66c"],[1,"39C;\r\n    font-weight:bold"],[0,";\r\n}"]],"start1":264,"start2":264,"length1":11,"length2":34},{"diffs":[[0,"ght:"],[-1,"0"],[1,"2px"],[0," dashed "],[-1,"white"],[1,"#444"],[0,";\r\n}"]],"start1":334,"start2":334,"length1":22,"length2":23},{"diffs":[[0,"dth:"],[-1,"24"],[1,"16"],[0,"0px;"]],"start1":776,"start2":776,"length1":10,"length2":10},{"diffs":[[0,"ver-"],[-1,"content"],[1,"inner"],[0," {\r\n"]],"start1":871,"start2":871,"length1":15,"length2":13},{"diffs":[[0,"olor:#000;\r\n"],[1,"}\r\n.panelNewWord {\r\n"],[0,"    font-siz"]],"start1":889,"start2":889,"length1":24,"length2":44},{"diffs":[[0,"ft;\r\n    overflow-y:auto"],[-1,""],[0,""],[1,";\r\n}\r\n.jogoDisponivel {\r\n    display:block;\r\n}\r\n.palavraDaPartida {\r\n    display:block;\r\n}\r\n.jogadoresDaPartida {\r\n    display:block"],[0,";\r\n}"]],"start1":981,"start2":981,"length1":28,"length2":160}]],"length":1141,"saved":false}
{"ts":1358352351015,"patch":[[{"diffs":[[0,"tida {\r\n    display:block;\r\n"],[1,"    \r\n"],[0,"}"]],"start1":1112,"start2":1112,"length1":29,"length2":35}]],"length":1147,"saved":false}
{"ts":1358352362380,"patch":[[{"diffs":[[0,"y:block;"],[-1,"\r\n "],[0,"   \r\n}"]],"start1":1130,"start2":1130,"length1":17,"length2":14}]],"length":1144,"saved":false}
{"ts":1358352388600,"patch":[[{"diffs":[[0,"}\r\n."],[-1,"jogo"],[1,"partida"],[0,"Disp"]],"start1":1008,"start2":1008,"length1":12,"length2":15},{"diffs":[[0,"lay:block;\r\n"],[1,"    overflow-y:auto;\r\n"],[0,"}\r\n.palavraD"]],"start1":1041,"start2":1041,"length1":24,"length2":46},{"diffs":[[0,"y:block;"],[1,"\r\n"],[0,"   "],[1," overflow-y:auto;"],[0,"\r\n}"]],"start1":1155,"start2":1155,"length1":14,"length2":33}]],"length":1188,"saved":false}
{"ts":1358352497304,"patch":[[{"diffs":[[0,"block;\r\n"],[1,"    float:left;\r\n"],[0,"}\r\n.joga"]],"start1":1111,"start2":1111,"length1":16,"length2":33},{"diffs":[[0,"ck;\r\n    overflow-y:auto;\r\n}"],[1,"\r\n.btnEntraNaPartida {\r\n    clear:both;\r\n}"]],"start1":1177,"start2":1177,"length1":28,"length2":70}]],"length":1247,"saved":false}
{"ts":1358353049666,"patch":[[{"diffs":[[0,"mn13 {\r\n"],[1,"    padding:20px 0;\r\n"],[0,"\twidth:3"]],"start1":951,"start2":951,"length1":16,"length2":37}]],"length":1268,"saved":false}
